<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.GridPane?>


<VBox fx:controller="controller.AddStudentController" xmlns:fx="http://javafx.com/fxml" spacing="10">
	<HBox spacing="10" styleClass="header">
		<Text text="Add new student" styleClass="heading"/>
	</HBox>
	
	<HBox alignment="center" spacing="10">
		<padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
		<GridPane alignment="center" styleClass="GridPane" hgap="10" vgap="10">
				<HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
					<Label text="Student number: "/>
				</HBox>
				<HBox GridPane.columnIndex="1" GridPane.rowIndex="0">
					<TextField fx:id="numberTf" onKeyReleased="#studentIDProperty"/>
				</HBox>
				
				<HBox GridPane.columnIndex="0" GridPane.rowIndex="1">
					<Label text="Student name: " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
				</HBox>
				<HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
					<TextField fx:id="nameTf" GridPane.columnIndex="1" GridPane.rowIndex="1" onKeyReleased="#studentIDProperty"/>
				</HBox>
				
				<HBox GridPane.columnIndex="0" GridPane.rowIndex="2">
					<Label text="Attendance: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
				</HBox>
				<HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
					<fx:define><ToggleGroup fx:id="attendanceTg"/></fx:define>
					<HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
						<RadioButton text="Full Time" userData="Full Time" toggleGroup="$attendanceTg" onAction="#studentAttendanceProperty"/>
						<RadioButton text="Part Time" userData="Part Time" toggleGroup="$attendanceTg" onAction="#studentAttendanceProperty"/>
					</HBox>
				</HBox>
				
				<HBox GridPane.columnIndex="0" GridPane.rowIndex="3">
					<Label text="Scholarship: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>
				</HBox>
				<HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
					<CheckBox fx:id="scholarCb" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
				</HBox>
				
				<HBox alignment="center" spacing="10"  GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2">
					<Text fx:id="errorTxt" text="Student already exists" styleClass="errorText"/>
				</HBox>
		</GridPane>
	</HBox>
	
	<HBox alignment="center" spacing="10" styleClass="footer">
		<Button fx:id="cancelBtn" text="Cancel" styleClass ="button" onAction="#handleCancel"/>
		<Button fx:id="addBtn" text="Add" styleClass="button" onAction="#handleAddStudent"/>
	</HBox>
	
	
	
	<stylesheets>
    	<URL value="@style.css"/>
    </stylesheets>

</VBox>

